<!DOCTYPE html>
<html>
<head>
	<title>Revanced & Revanced Extended Apps</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
  background-color: #1C1C1C;
  color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

  h1 {
  background-color: black;
  background-size: 30px 30px;
  background-position: 0 0, 15px 15px;
  color: white;
  padding: 20px;
  margin: 0;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
   margin :20px ;
}

li {
   position :relative ;
   padding :15px ;
   margin-bottom :20px ; 
   background-color : #333333 ;
   border-radius :15px ;
   display :flex ;
   align-items :center ;
   justify-content :space-between ;
   overflow :hidden ;
   border :1px solid violet ; 
   margin-left :1px ;
   margin-right :1px ;
   text-align:center; 
}

li a {
color :lightyellow ;
text-decoration :none ;
font-weight :bold ;
flex-grow :1 ;
margin-right :20px ;
}

li button {
background-color :violet ;
border :none ;
padding :10px ;
border-radius :15px ;
cursor :pointer ;
}

li button:hover {
background-color :violet ; 
border-radius :15px ;
border :3px solid purple ; 
}

@media only screen and (max-width :600px) {
li {
    font-size :14px ;
}

}
p {
color :#FFFFF7 ; 
margin-left :10px ;
text-align:center; 
}

a {
color :violet ;
}

.snowflake {
    position:absolute; 
    top:-50px; 
    z-index:-1; 
    animation-name:snowflakes-fall,snowflakes-shake; 
    animation-duration:10s,3s; 
    animation-timing-function:linear,ease-in-out; 
    animation-iteration-count:infinite,infinite; 
    animation-play-state:running,running
}
  .star {
    width: 3px;
    height: 3px;
    background-color: lightcyan;
    border-radius: 50%;
    position: absolute; 
    animation: twinkle 5s infinite; 
  }
@keyframes snowflakes-fall{0%{top:-50px}100%{top:100%}}
@keyframes snowflakes-shake{0%{transform :translateX(0)}50%{transform :translateX(15px)}100%{transform :translateX(0)}}
  @keyframes twinkle { 
    0% { transform: scale(1); opacity: 0.5; } 
    50% { transform: scale(0.5); opacity: 1; } 
    100% { transform: scale(1); opacity: 0.5; } 
  }
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
* {
    font-family:'Roboto Slab', serif
}
@media only screen and (min-width:1000px) {
ul {
    max-width:700px; 
    margin-left:auto;
    margin-right:auto; 
}
}
	</style>
</head>
<body>
	<h1>Revanced & Revanced Extended</h1>
<p>mMicroG is necessary in order for YouTube & YouTube Music to work. Install it first!!!</p>
<p>Checkout my github repository <a href="https://github.com/luxysiv/revanced-nonroot/">here</a></p>
	<ul id="release-list"></ul>
        <script>

fetch("https://api.github.com/repos/luxysiv/revanced-nonroot/releases/latest")
    .then(response => response.json())
    .then(data => {
        const releaseList = document.getElementById("release-list");
        data.assets
            .filter(asset => !asset.name.endsWith(".txt")) // Exclude .txt files
            .forEach(asset => {
                const listItem = document.createElement("li");
                const link = document.createElement("a");
                link.textContent = asset.name;

                const size = document.createElement("span");
                size.textContent = ` (${(asset.size /1024 /1024).toFixed(2)} MB)`;
                size.style.color = "lightyellow";
                size.style.fontSize = "14px";
                size.style.position = "relative";
                size.style.left = "-10px";

                const downloadButton = document.createElement("button");
                downloadButton.textContent = "Download";
                downloadButton.style.color ="black";
                downloadButton.addEventListener("click", () => {
                    window.location.href = asset.browser_download_url;
                });
                listItem.appendChild(link);
                listItem.appendChild(size);
                listItem.appendChild(downloadButton);
                releaseList.appendChild(listItem);
            });
    })
    .catch(error => console.error(error));
    
    const snowflakesContainer = document.createElement("div");
    snowflakesContainer.id = "snowflakes-container";
    document.body.appendChild(snowflakesContainer);
    const possibleCharacters = ".•*";
    const possibleColors = ["#ccc", "#eee", "#fff", "#f6f6f6"];
    function createSnowflake() {
        const snowflake = document.createElement("span");
        snowflake.className = "snowflake";
        snowflake.textContent = possibleCharacters.charAt(Math.floor(Math.random() * possibleCharacters.length));
        snowflake.style.left = Math.random() * window.innerWidth + "px";
        snowflake.style.fontSize = 12 + Math.random() * 10 + "px";
        snowflake.style.color = possibleColors[Math.floor(Math.random() * possibleColors.length)];
        snowflake.style.animationDuration = 8 + Math.random() * 10 + "s";
        snowflake.style.animationDelay = Math.random() * 5 + "s";
        snowflakesContainer.appendChild(snowflake);
    }
    for (let i = 0; i < 100; i++) {
        createSnowflake();
    }
    var h1 = document.querySelector("h1");
    function createStars() {
        for (var i = 0; i < 100; i++) {
        var star = document.createElement("div");
        star.classList.add("star");
        star.style.left = Math.random() * h1.offsetWidth + "px";
        star.style.top = Math.random() * h1.offsetHeight + "px";
        h1.appendChild(star);
      }
    }
    createStars();
	</script>
	<p style="font-weight: bold; font-style: italic; color: violet; text-align: center;">Author: <a href="https://github.com/luxysiv">Luxysiv</a></p>
</body>
</html>
